<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FormManagement.HttpApi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>XCZ、wycomcom、安眠药</Authors>
    <Description>
		功能增强：实现动态表单CRUD
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Form.Application.Contracts\XCZ.Form.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
