<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>XCZ.FormManagement.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>XCZ.FormManagement.Core</RootNamespace>
    <Version>2.1.1</Version>
    <Authors>XCZ、wycomcom、安眠药</Authors>
    <Description>功能增强：提供生成代码下载</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\AppServiceTemplate.txt" />
    <None Remove="Template\AutoMapperProfileTemplate.txt" />
    <None Remove="Template\ControllerTemplate.txt" />
    <None Remove="Template\DbContextModelCreatingExtensionsTemplate.txt" />
    <None Remove="Template\DbContextTemplate.txt" />
    <None Remove="Template\DomianModelTemplate.txt" />
    <None Remove="Template\Dto\CreateOrUpdateDtoTemplate.txt" />
    <None Remove="Template\Dto\InputDtoTemplate.txt" />
    <None Remove="Template\Dto\OutputDtoTemplate.txt" />
    <None Remove="Template\EF\DbContextModelCreatingExtensionsTemplate.txt" />
    <None Remove="Template\EF\DbContextTemplate.txt" />
    <None Remove="Template\IAppServiceTemplate.txt" />
    <None Remove="Template\PermissionDefinitionProviderTemplate.txt" />
    <None Remove="Template\PermissionsTemplate.txt" />
    <None Remove="Template\Permissions\PermissionDefinitionProviderTemplate.txt" />
    <None Remove="Template\Permissions\PermissionsTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\AppServiceTemplate.txt" />
    <EmbeddedResource Include="Template\AutoMapperProfileTemplate.txt" />
    <EmbeddedResource Include="Template\ControllerTemplate.txt" />
    <EmbeddedResource Include="Template\DbContextModelCreatingExtensionsTemplate.txt" />
    <EmbeddedResource Include="Template\DbContextTemplate.txt" />
    <EmbeddedResource Include="Template\DomianModelTemplate.txt" />
    <EmbeddedResource Include="Template\Dto\CreateOrUpdateDtoTemplate.txt" />
    <EmbeddedResource Include="Template\Dto\InputDtoTemplate.txt" />
    <EmbeddedResource Include="Template\Dto\OutputDtoTemplate.txt" />
    <EmbeddedResource Include="Template\EF\DbContextModelCreatingExtensionsTemplate.txt" />
    <EmbeddedResource Include="Template\EF\DbContextTemplate.txt" />
    <EmbeddedResource Include="Template\IAppServiceTemplate.txt" />
    <EmbeddedResource Include="Template\PermissionDefinitionProviderTemplate.txt" />
    <EmbeddedResource Include="Template\PermissionsTemplate.txt" />
    <EmbeddedResource Include="Template\Permissions\PermissionDefinitionProviderTemplate.txt" />
    <EmbeddedResource Include="Template\Permissions\PermissionsTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Template\Permissions\PermissionsTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCZ.Form.Domain\XCZ.Form.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
