# form-management

./: XCZ.FormManagement.sln
XCZ.Form.Application/: FormApplicationAutoMapperProfile.cs  FormApplicationModule.cs  XCZ.Form.Application.csproj
XCZ.Form.Application.Contracts/: FormApplicationContractsModule.cs  XCZ.Form.Application.Contracts.csproj
XCZ.Form.Application.Contracts/FormBuildManagement/: IFormBuildAppService.cs
XCZ.Form.Application.Contracts/FormBuildManagement/Dto/: FormBuildDto.cs  UpdateFormDto.cs
XCZ.Form.Application.Contracts/FormDataManagement/: IFormDataAppService.cs
XCZ.Form.Application.Contracts/FormDataManagement/Dto/: CreateOrUpdateFormDataDto.cs  FormDataDto.cs  FormDataItemDto.cs  GetFormDataInputDto.cs
XCZ.Form.Application.Contracts/FormManagement/: IFormAppService.cs
XCZ.Form.Application.Contracts/FormManagement/Dto/: CreateOrUpdateFormDto.cs  FormDto.cs  FormFieldDto.cs  FormFieldListDto.cs  FormListDto.cs  GetFormInputDto.cs
XCZ.Form.Application.Contracts/Localization/: FormResource.cs  zh-Hans.json
XCZ.Form.Application.Contracts/Permissions/: FormPermissionDefinitionProvider.cs  FormPermissions.cs
XCZ.Form.Application/FormBuildManagement/: FormBuildAppService.cs
XCZ.Form.Application/FormDataManagement/: FormDataAppService.cs
XCZ.Form.Application/FormManagement/: FormAppService.cs
XCZ.Form.Core/: XCZ.Form.Core.csproj
XCZ.Form.Core/CodeBuild/: CodeBuildHelper.cs  CodeBuildModel.cs  CodeBuildTemplate.cs
XCZ.Form.Core/Template/: AppServiceTemplate.txt  DbContextModelCreatingExtensionsTemplate.txt  DbContextTemplate.txt  DomianModelTemplate.txt  PermissionDefinitionProviderTemplate.txt  PermissionsTemplate.txt
XCZ.Form.Core/Template/EF/: DbContextModelCreatingExtensionsTemplate.txt
XCZ.Form.Core/Utilities/: FileHelper.cs
XCZ.Form.Domain/: FormDomainModule.cs  XCZ.Form.Domain.csproj
XCZ.Form.Domain/FormManagement/: Form.cs  FormData.cs  FormField.cs  FormFieldOption.cs
XCZ.Form.EntityFrameworkCore/: XCZ.Form.EntityFrameworkCore.csproj
XCZ.Form.EntityFrameworkCore/EntityFrameworkCore/: FormDbContext.cs  FormDbContextModelBuilderExtensions.cs  FormEntityFrameworkCoreModule.cs  IFormDbContext.cs
XCZ.Form.HttpApi/: FormHttpApiModule.cs  XCZ.Form.HttpApi.csproj
XCZ.Form.HttpApi/FormBuildManagement/: FormBuildController.cs
XCZ.Form.HttpApi/FormDataManagement/: FormDataController.cs
XCZ.Form.HttpApi/FormManagement/: FormController.cs
