<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FormManagement.Application.Contracts</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>XCZ、wycomcom、安眠药</Authors>
    <Description>功能增强：提供生成代码下载</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\en.json" />
    <None Remove="Localization\zh-Hans.json" />
    <None Remove="Localization\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\en.json" />
    <EmbeddedResource Include="Localization\zh-Hans.json" />
    <EmbeddedResource Include="Localization\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.0.0" />
  </ItemGroup>

</Project>
