<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FormManagement.Application</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.0</Version>
    <Authors>XCZ、wycomcom、安眠药</Authors>
    <Description>升级至abp6.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XCZ.Form.Application.Contracts\XCZ.Form.Application.Contracts.csproj" />
    <ProjectReference Include="..\XCZ.Form.Core\XCZ.Form.Core.csproj" />
  </ItemGroup>

</Project>
