<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <AssemblyName>XCZ.FormManagement.Application</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>XCZ、wycomcom、安眠药</Authors>
    <Description>升级至abp6.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XCZ.Form.Application.Contracts\XCZ.Form.Application.Contracts.csproj" />
    <ProjectReference Include="..\XCZ.Form.Core\XCZ.Form.Core.csproj" />
  </ItemGroup>

</Project>
