<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>XCZ.FormManagement.Domain</AssemblyName>
    <Version>3.0.0</Version>
    <Authors>XCZ、wycomcom、安眠药</Authors>
    <Description>功能增强：实现动态表单CRUD</Description>
    <Company />
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

</Project>
