<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XCZ</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>XCZ.FormManagement.Domain</AssemblyName>
    <Version>2.3.0</Version>
    <Authors>XCZ、wycomcom、安眠药</Authors>
    <Description>功能增强：实现动态表单CRUD</Description>
    <Company />
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
